<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.exchange</groupId>
        <artifactId>exchange-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../exchange-parent/pom.xml</relativePath>
    </parent>

    <artifactId>exchange-account</artifactId>
    <packaging>pom</packaging>
    <name>Exchange Account Service</name>
    <description>Account management service for exchange system</description>

    <modules>
        <module>account-api</module>
        <module>account-web</module>
        <module>account-core</module>
    </modules>
</project> 