# exchange

./: .gitignore  README.md  pom.xml
exchange-account/: pom.xml
exchange-account/account-api/: pom.xml
exchange-account/account-api/src/main/java/com/exchange/account/api/client/: AssetServiceClient.java
exchange-account/account-api/src/main/java/com/exchange/account/api/constant/: AssetArchiveStream.java
exchange-account/account-api/src/main/java/com/exchange/account/api/dto/: AssetDTO.java  AssetStateChangeEvent.java  BatchFreezeReq.java  CreditDebitReq.java  (+4 more)
exchange-account/account-core/: pom.xml
exchange-account/account-persist/: pom.xml
exchange-account/account-persist/src/main/java/com/exchange/account/persist/: AssetPersistApplication.java
exchange-account/account-store/: pom.xml
exchange-account/account-web/: pom.xml
exchange-account/account-web/src/main/java/com/exchange/account/: AccountApplication.java
exchange-account/account-web/src/main/java/com/exchange/account/config/: AssetEventPublisherConfiguration.java
exchange-account/account-web/src/main/java/com/exchange/account/controller/: AssetController.java  ClusterStatusController.java  FundFlowController.java  SystemEventController.java
exchange-account/account-web/src/main/java/com/exchange/account/lifecycle/: AssetClusterLifecycle.java
exchange-admin/: pom.xml
exchange-admin/admin-api/: pom.xml
exchange-admin/admin-core/: pom.xml
exchange-admin/admin-web/: pom.xml
exchange-common/: ERROR_CODE_EXTENSION_GUIDE.md  ERROR_MANAGEMENT_GUIDE.md  MODULE_ERROR_CODE_ARCHITECTURE.md  README.md  UNIFIED_ERROR_MANAGEMENT_SUMMARY.md  pom.xml
exchange-common/src/main/java/com/exchange/common/: CommonAutoConfiguration.java
exchange-common/src/main/java/com/exchange/common/error/: CommonErrorCode.java  ErrorCode.java  ErrorCodeSegment.java
exchange-common/src/main/java/com/exchange/common/event/: CoreSystemEvent.java  SystemEvent.java  SystemEventProperties.java  SystemEventReporter.java
exchange-common/src/main/java/com/exchange/common/exception/: BusinessException.java  GlobalExceptionHandler.java
exchange-common/src/main/java/com/exchange/common/id/: SnowflakeId.java
exchange-common/src/main/java/com/exchange/common/math/: AssetScaleRegistry.java  FixedPoint.java
exchange-common/src/main/java/com/exchange/common/region/: RegionPhoneService.java
exchange-common/src/main/java/com/exchange/common/region/dto/: CountryInfo.java  IpLocationInfo.java  PhoneNumberInfo.java  RegionInfo.java
exchange-common/src/main/java/com/exchange/common/region/impl/: RegionPhoneServiceImpl.java
exchange-common/src/main/java/com/exchange/common/response/: ApiResponse.java  ResponseUtils.java
exchange-common/src/test/java/com/exchange/common/region/: RegionPhoneServiceTest.java
exchange-framework/: pom.xml
exchange-framework/framework-transport/: pom.xml
exchange-framework/framework-web/: pom.xml
exchange-gateway/: pom.xml
exchange-match/: pom.xml
exchange-match/match-api/: pom.xml
exchange-match/match-api/src/main/java/com/exchange/match/constant/: MatchSettlementStream.java
exchange-match/match-api/src/main/java/com/exchange/match/enums/: EventType.java  MatchStatus.java  OrderSide.java  OrderType.java  PositionAction.java  PositionSide.java  TradeSide.java
exchange-match/match-api/src/main/java/com/exchange/match/model/: MatchResponse.java  Trade.java
exchange-match/match-api/src/main/java/com/exchange/match/request/: EventCanalReq.java  EventCancelSymbolReq.java  EventCancelUserReq.java  EventClearReq.java  EventDelistSymbolReq.java  EventLiquidationReq.java  EventListSymbolReq.java  EventNewOrderReq.java  EventQueryOrderReq.java  EventQueryPositionReq.java  EventReq.java  EventSnapshotReq.java  EventStopReq.java
exchange-match/match-core/: COMPLETE_RESPONSE_INFO.md  DISRUPTOR_INTEGRATION.md  DISRUPTOR_INTEGRATION_README.md  ISOLATED_VS_CROSS_POSITION_IMPLEMENTATION.md  KAFKA_INTEGRATION_README.md  LEVERAGE_VALIDATION_IMPLEMENTATION.md  LIQUIDATION_IMPLEMENTATION.md  MARKET_ORDER_SLIPPAGE_CONTROL.md  MEMORY_MODEL_README.md  ORDER_MATCHER_REFACTORING.md  POSITION_ACTION_IMPLEMENTATION.md  POSITION_BALANCE_CHECK.md  POSITION_LOCKING_MECHANISM.md  POST_ONLY_ORDER_IMPLEMENTATION.md  REFACTORING_SUMMARY.md  REVISED_RISK_LIMIT_CONFIG_GUIDE.md  SPOT_VS_FUTURES_IMPLEMENTATION.md  SYMBOL_CREATION_AND_RISK_LIMIT_GUIDE.md  SYMBOL_RISK_LIMIT_CONFIG_GUIDE.md  TIERED_LIQUIDATION_EXAMPLE.md  TIERED_LIQUIDATION_IMPLEMENTATION.md  pom.xml
exchange-match/match-web/: pom.xml
exchange-match/match-web/src/main/java/com/exchange/match/: MatchApplication.java
exchange-match/match-web/src/main/java/com/exchange/match/lifecycle/: MatchClusterLifecycle.java
exchange-message/message-core/: pom.xml
exchange-message/message-core/src/main/java/com/exchange/message/error/: MessageErrorCode.java
exchange-message/message-core/src/main/java/com/exchange/message/exception/: MessageBusinessException.java
exchange-message/message-web/: pom.xml
exchange-message/message-web/src/main/java/com/exchange/message/: MessageApplication.java
exchange-message/message-web/src/main/java/com/exchange/message/controller/: BusinessMessageConfigController.java  MessageController.java  MultiLanguageTemplateController.java  TemplateController.java
exchange-message/message-web/src/main/java/com/exchange/message/web/: MessageApplication.java
exchange-order/: pom.xml
exchange-order/order-api/: pom.xml
exchange-order/order-core/: pom.xml
exchange-order/order-web/: pom.xml
exchange-order/order-web/src/main/java/com/exchange/order/: OrderApplication.java
exchange-order/order-web/src/main/java/com/exchange/order/controller/: OrderController.java  OrderQueryController.java
exchange-parent/: pom.xml
exchange-quote/: pom.xml
exchange-quote/quote-api/: pom.xml
exchange-quote/quote-core/: pom.xml
exchange-quote/quote-web/: pom.xml
exchange-risk/risk-core/: pom.xml
exchange-user/: pom.xml
exchange-user/user-api/: pom.xml
exchange-user/user-core/: pom.xml
exchange-user/user-web/: pom.xml
(+212 files in other folders)
