<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exchange</groupId>
        <artifactId>exchange-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>exchange-aggregator</artifactId>
    <packaging>pom</packaging>
    <name>Exchange System Aggregator</name>
    <description>Module aggregator for Exchange System</description>

    <modules>
        <!-- Common Module -->
        <module>exchange-common</module>
        
        <!-- User Module -->
        <module>exchange-user</module>
        
        <!-- Account Module -->
        <module>exchange-account</module>
        
        <!-- Quote Module -->
        <module>exchange-quote</module>
        
        <!-- Match Module -->
        <module>exchange-match</module>
        
        <!-- Risk Module -->
        <module>exchange-risk</module>
        
        <!-- Gateway Module -->
        <module>exchange-gateway</module>
        
        <!-- Admin Module -->
        <module>exchange-admin</module>
        
        <!-- Message Module -->
        <module>exchange-message</module>
    </modules>
</project> 