<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exchange</groupId>
        <artifactId>exchange-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../exchange-parent/pom.xml</relativePath>
    </parent>

    <artifactId>exchange-order</artifactId>
    <packaging>pom</packaging>
    <name>Exchange Order Service</name>
    <description>Order lifecycle management service: creation, cancellation, persistence and query</description>

    <modules>
        <module>order-api</module>
        <module>order-core</module>
        <module>order-web</module>
    </modules>
</project>
