<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.exchange</groupId>
        <artifactId>exchange-account</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>account-core</artifactId>
    <packaging>jar</packaging>
    <name>Exchange Account Core</name>
    <description>Account service core business logic</description>

    <dependencies>
        <!-- Account API Module -->
        <dependency>
            <groupId>com.exchange</groupId>
            <artifactId>account-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Common Module -->
        <dependency>
            <groupId>com.exchange</groupId>
            <artifactId>exchange-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--
            纯内存状态机模块：不含任何 DB 依赖。
            DB 投影层（实体/Mapper/AssetService/FundFlowService）已拆到 account-store。
        -->

        <!-- Aeron Cluster：ClusteredService 接口 + ClusteredMediaDriver -->
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-cluster</artifactId>
        </dependency>
        <!-- Aeron Archive：TradeSettlementForwarder / AeronArchiveEventPublisher 录制回放 -->
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-archive</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Match Core：TradeSettlementForwarder 需要 MatchResponse / Trade 模型 -->
        <dependency>
            <groupId>com.exchange</groupId>
            <artifactId>match-api</artifactId>
            <version>${project.version}</version>
            <!-- 仅使用模型类，排除撮合引擎的重型依赖 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project> 